# CampusShare

./: pom.xml
src/main/java/com/campus/CampusShare/: CampusShareApplication.java
src/main/java/com/campus/CampusShare/common/: Result.java
src/main/java/com/campus/CampusShare/config/: SecurityConfig.java
src/main/java/com/campus/CampusShare/controller/: BorrowApplyController.java  ConfigController.java  ItemController.java  ItemTypeController.java  NotificationController.java  ReviewController.java  RoleController.java  UserController.java
src/main/java/com/campus/CampusShare/dto/request/: BorrowApplyDTO.java  ConfigDTO.java  ItemPublishDTO.java  ItemTypeDTO.java  NotificationDTO.java  ReviewDTO.java  RoleDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/campus/CampusShare/entity/: BorrowApply.java  Config.java  Item.java  ItemType.java  Notification.java  Review.java  Role.java  User.java
src/main/java/com/campus/CampusShare/filter/: JwtAuthenticationFilter.java
src/main/java/com/campus/CampusShare/mapper/: BorrowApplyMapper.java  ConfigMapper.java  ItemMapper.java  ItemTypeMapper.java  NotificationMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/campus/CampusShare/service/: BorrowApplyService.java  ConfigService.java  CustomUserDetailsService.java  ItemService.java  ItemTypeService.java  NotificationService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/com/campus/CampusShare/service/impl/: BorrowApplyServiceImpl.java  ConfigServiceImpl.java  CustomUserDetailsImpl.java  ItemServiceImpl.java  ItemTypeServiceImpl.java  NotificationServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/campus/CampusShare/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/campus/CampusShare/: CampusShareApplicationTests.java
