# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/campus_share?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis-Plus Configuration
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.campus.CampusShare.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true

# JWT Configuration
jwt.secret=your_jwt_secret
jwt.expiration=86400